This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib.bib
You've used 7 entries,
            3946 wiz_defined-function locations,
            1128 strings with 9665 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 157
> -- 60
< -- 4
+ -- 21
- -- 14
* -- 86
:= -- 191
add.period$ -- 23
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 215
format.name$ -- 14
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 54
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 95
